# Configuración SMTP para envío de correos
# Configuración para el servidor de correo de Fincentiva

SMTP_HOST=mail.fincentiva.com.mx
SMTP_PORT=587
SMTP_USER=dgarza@fincentiva.com.mx
SMTP_PASS=783Fsd210.
